spring.datasource.url=jdbc:mysql://localhost:3306/sleepgo
spring.datasource.username=root
spring.datasource.password=123456789

sleepgo.api.username=proiect
sleepgo.api.password=parola1
sleepgo.intervals=60000, 120000, 180000, 240000, 300000, 360000
sleepgo.auth.refresh.rate=300000
sleepgo.auth.expiration=1800000