spring.datasource.url=jdbc:mysql://localhost:3306/sleepgo
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC